<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="a running website who love to run">
    <meta name="keywords" content="love running, running">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Love Running</title>
</head>
<body>
    <header>
        <a href="index.html">Love Running</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </header>
    <section>Main Image</section>
    <section>
        Club Ethos    
    </section>
    <section>
    Running Locartions
    </section>
    <footer>
        Social Links Here
    </footer>
</body>
</html>